# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# # odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=password

# nginx
NGINX_SERVER_NAME=vietcombank.com.vn
NGINX_HTTPS_ENABLED=true
# HTTP port
NGINX_PORT=80
# SSL settings are only applied when NGINX_HTTPS_ENABLED is true
NGINX_SSL_PORT=443
# if NGINX_HTTPS_ENABLED is true, SSL certificates/keys must be placed in `./nginx/ssl` directory
# and modify the env vars below accordingly
NGINX_SSL_CERT_FILENAME=cert.crt
NGINX_SSL_CERT_KEY_FILENAME=cert.key
NGINX_SSL_PROTOCOLS="TLSv1.1 TLSv1.2 TLSv1.3"

# Nginx performance tuning
NGINX_WORKER_PROCESSES=auto
NGINX_CLIENT_MAX_BODY_SIZE=15M
NGINX_KEEPALIVE_TIMEOUT=65

# Proxy setting
NGINX_PROXY_READ_TIMEOUT=3600s
NGINX_PROXY_SEND_TIMEOUT=3600s

# Set true to accept requests for /.well-know/acme-challenge/
NGINX_ENABLE_CERTBOT_CHALLENGE=false

# ------------------------------
# Docker Compose Service Expose Host Port Configurations
# ------------------------------
EXPOSE_NGINX_PORT=80
EXPOSE_NGINX_SSL_PORT=443